{
    "name": "vendor/daniel",
    "authors": [
        {
            "name": "william solano",
            "email": "wdsp9898@gmail.com"
        }
    ],
    "require": {
        "jasongrimes/paginator": "~1.0"
    }
}
